 _______ _                            _ _   _ _    _ _ _                    _ _
|__   __| |                          | | | (_) |  ( | ) |                  ( | )
   | |  | |__   ___ _   _    ___ __ _| | |  _| |_  V V| |__  _   _  __ _ ___V V
   | |  | '_ \ / _ \ | | |  / __/ _` | | | | | __|    | '_ \| | | |/ _` / __|
   | |  | | | |  __/ |_| | | (_| (_| | | | | | |_     | |_) | |_| | (_| \__ \
   |_|  |_| |_|\___|\__, |  \___\__,_|_|_| |_|\__|    |_.__/ \__,_|\__, |___/
                     __/ |                                          __/ |
                    |___/                                          |___/







================================================================================
 ___         _    _      _ _      _      ___
|_ _|_ _  __| |_ ( )__ _| | |__ _| |_   |__ \
 | || ' \/ _| ' \|// _` | | / _` | ' \    /_/
|___|_||_\__|_||_| \__,_|_|_\__,_|_||_|  (_)


┌─[l]~[/home/l/42/minishell]~o
└─O cat <
zsh: segmentation fault (core dumped)  ./msh

┌─[l @ frigo]-[minishell]-[ main]-✖
└──>make fclean; make ; ./msh
msh compiled!\n

┌─[l]~[/home/l/42/minishell]~o
└─O cat <
Syntax error near unexpected token `newline'
┌─[l]~[/home/l/42/minishell]~o
└─O cat <
malloc(): unaligned tcache chunk detected
zsh: IOT instruction (core dumped)  ./msh


================================================================================
cat | cat | ... | ls

================================================================================

 ___             _                          _
| _ \__ _ _ _ __(_)_ _  __ _   _ __ _ _ ___| |__ ___
|  _/ _` | '_(_-< | ' \/ _` | | '_ \ '_/ _ \ '_ (_-<_ _ _
|_| \__,_|_| /__/_|_||_\__, | | .__/_| \___/_.__/__(_|_|_) ?
                       |___/  |_|


<$$$> cat < sd

NODE 0 :

INFILE:
sd

OUTFILE:
(null)


OUT_MODE:
0


STR:
cat


/usr/bin/cat
qwasefd
qwasefd
fffffffffff
fffffffffff
^C
<$$$> exit status - 2

<$$$> bash

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
bash


/usr/bin/bash
[l@frigo minishell]$ cat < d
bash: d: No such file or directory


