 _______ _                            _ _   _ _    _ _ _                    _ _
|__   __| |                          | | | (_) |  ( | ) |                  ( | )
   | |  | |__   ___ _   _    ___ __ _| | |  _| |_  V V| |__  _   _  __ _ ___V V
   | |  | '_ \ / _ \ | | |  / __/ _` | | | | | __|    | '_ \| | | |/ _` / __|
   | |  | | | |  __/ |_| | | (_| (_| | | | | | |_     | |_) | |_| | (_| \__ \
   |_|  |_| |_|\___|\__, |  \___\__,_|_|_| |_|\__|    |_.__/ \__,_|\__, |___/
                     __/ |                                          __/ |
                    |___/                                          |___/



================================================================================
 ___         _    _      _ _      _      ___
|_ _|_ _  __| |_ ( )__ _| | |__ _| |_   |__ \
 | || ' \/ _| ' \|// _` | | / _` | ' \    /_/
|___|_||_\__|_||_| \__,_|_|_\__,_|_||_|  (_)


┌─[l]~[/home/l/42/minishell]~o
└─O cat <
zsh: segmentation fault (core dumped)  ./msh

┌─[l @ frigo]-[minishell]-[ main]-✖
└──>make fclean; make ; ./msh
msh compiled!\n

┌─[l]~[/home/l/42/minishell]~o
└─O cat <
Syntax error near unexpected token `newline'
┌─[l]~[/home/l/42/minishell]~o
└─O cat <
malloc(): unaligned tcache chunk detected
zsh: IOT instruction (core dumped)  ./msh




================================================================================
 ___     _ _     ___
| __|_ _(_) |_  |__ \  _ _  ___
| _|\ \ / |  _|   /_/ | ' \/ _ \_ _ _
|___/_\_\_|\__|  (_)  |_||_\___(_|_|_)




┌─[l]~[/home/l/42/minishell]~o
└─O exit

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
exit



┌─[l]~[/home/l/42/minishell]~o				<=== Doesn't work...
└─O

======================
A few moments later...
======================

┌─[l]~[/home/l/42/minishell]~o
└─O exit

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
exit


exit status - 0								<=== Do work...



================================================================================
 ___                                  _ _                        _   _        ___
|   \ ___  __ __ _____   _ _ ___ __ _| | |_  _   _ _  ___ ___ __| | | |_ ___ |__  \
| |) / _ \ \ V  V / -_) | '_/ -_) _` | | | || | | ' \/ -_) -_) _` | |  _/ _  \  /_/
|___/\___/  \_/\_/\___| |_| \___\__,_|_|_|\_, | |_||_\___\___\__,_|  \__\___ / (_)
                                          |__/



┌─[l]~[/home/l/42/minishell]~o
└─O cat Makefile | grep NAME > test | cat test

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
cat	Makefile



NODE 1 :

INFILE:
(null)

OUTFILE:
test


OUT_MODE:
1


STR:
grep	NAME



NODE 2 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
cat	test


cat: test: No such file or directory
exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O


==================
Not a big problem but :
==================

┌─[l @ frigo]-[minishell]-[ main]-o
└──>bash
[l@frigo minishell]$ cat Makefile | grep NAME > test | cat test													  ||||
[l@frigo minishell]$ ls																							  VVVV
bugs.txt  builtins  exec  helloworld  libft  lib_utils  main.c  Makefile  minishell.h  msh  obj  parsing  prompt  test  vars


================================================================================
 ___
/ __| ___ _ __  ___  __ ____ _ _ _ ___
\__ \/ _ \ '  \/ -_) \ V / _` | '_(_-<_ _ _
|___/\___/_|_|_\___|  \_/\__,_|_| /__(_|_|_)






┌─[l]~[/home/l/42/minishell]~o
└─O $AWESD

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:



zsh: segmentation fault (core dumped)  ./msh


=============
some more...
=============


┌─[l]~[/home/l/42/minishell]~o
└─O $HOME

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
home/l												<====== Missing '/' here


msh: No such file or directory						<====== Not the good behavior
exit status - 88


===============
suposed to be:
===============



┌─[l @ frigo]-[minishell]-[ main]-✖
└──>$HOME
zsh: permission denied: /home/l						<====== The good behavior

================================================================================

 ___
| __|_ ___ ____ ____ __
| _|| ' \ V /\ V /\ V / _ _
|___|_||_\_/  \_/  \_(_|_|_)




┌─[l @ frigo]-[minishell]-[ main]-o
└──>make fclean; make ; env -i ./msh
msh compiled!\n
$ ls

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
ls


zsh: segmentation fault (core dumped)  env -i ./msh

┌─[l @ frigo]-[minishell]-[ main]-✖
└──>

=============
No error
=============

┌─[l @ frigo]-[minishell]-[ main]-✖
└──>make fclean; make ; env -i ./msh
msh compiled!\n
$ export we

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
export	we


exit status - 0											<====No error
$



====================
Surprisingly working
====================



┌─[l @ frigo]-[minishell]-[ main]-✖
└──>make fclean; make ; env -i ./msh
msh compiled!\n
$ export do="remifasollasi"

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
export	do=	remifasollasi						<====== I though "oh fuck it'll never work"


exit status - 0
$ $do											<====== In fact it does Yeeeeeeeeeeeeeeeeeeeeeeeee

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
emifasollasi


zsh: segmentation fault (core dumped)  env -i ./msh

===========================
Surprisingly working too XD
===========================

┌─[l @ frigo]-[minishell]-[ main]-o
└──>make fclean; make ; env -i ./msh
msh compiled!\n
$ env

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
env


exit status - 0
$
