 _______ _                            _ _   _ _    _ _ _                    _ _
|__   __| |                          | | | (_) |  ( | ) |                  ( | )
   | |  | |__   ___ _   _    ___ __ _| | |  _| |_  V V| |__  _   _  __ _ ___V V
   | |  | '_ \ / _ \ | | |  / __/ _` | | | | | __|    | '_ \| | | |/ _` / __|
   | |  | | | |  __/ |_| | | (_| (_| | | | | | |_     | |_) | |_| | (_| \__ \
   |_|  |_| |_|\___|\__, |  \___\__,_|_|_| |_|\__|    |_.__/ \__,_|\__, |___/
                     __/ |                                          __/ |
                    |___/                                          |___/



1. inch'allah? - bonne question (can't reproduce)
2. exit? no... - ??? (can't reproduce)
3. do we really need to ? - yes we do, it's cleaner and all managed by the Makefile (there wasn't much to fix)
4. some vars - remove the " + 1" in parser.c:59:40 (fixed)
5. envvv - yeah, it was trying to split $PATH which doesn't exist (fixed)

other - tu peux faire make -s au lieu de spam des @ partout dans le Makefile et make re run pour lancer msh directement
c'est pas faux...








================================================================================
 ___         _    _      _ _      _      ___
|_ _|_ _  __| |_ ( )__ _| | |__ _| |_   |__ \
 | || ' \/ _| ' \|// _` | | / _` | ' \    /_/
|___|_||_\__|_||_| \__,_|_|_\__,_|_||_|  (_)


┌─[l]~[/home/l/42/minishell]~o
└─O cat <
zsh: segmentation fault (core dumped)  ./msh

┌─[l @ frigo]-[minishell]-[ main]-✖
└──>make fclean; make ; ./msh
msh compiled!\n

┌─[l]~[/home/l/42/minishell]~o
└─O cat <
Syntax error near unexpected token `newline'
┌─[l]~[/home/l/42/minishell]~o
└─O cat <
malloc(): unaligned tcache chunk detected
zsh: IOT instruction (core dumped)  ./msh




================================================================================
 ___     _ _     ___
| __|_ _(_) |_  |__ \  _ _  ___
| _|\ \ / |  _|   /_/ | ' \/ _ \_ _ _
|___/_\_\_|\__|  (_)  |_||_\___(_|_|_)

===================
quand tu fais pleins de commandes pui exit des fois ca le fait ndr jsp pourquoi...
==================

┌─[l]~[/home/l/42/minishell]~o
└─O exit

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
exit



┌─[l]~[/home/l/42/minishell]~o				<=== Doesn't work...
└─O

======================
A few moments later...
======================

┌─[l]~[/home/l/42/minishell]~o
└─O exit

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
exit


exit status - 0								<=== Do work...


================================================================================

 ___             _                          _
| _ \__ _ _ _ __(_)_ _  __ _   _ __ _ _ ___| |__ ___
|  _/ _` | '_(_-< | ' \/ _` | | '_ \ '_/ _ \ '_ (_-<_ _ _
|_| \__,_|_| /__/_|_||_\__, | | .__/_| \___/_.__/__(_|_|_) ?
                       |___/  |_|


┌─[l]~[/home/l/42/minishell]~o
└─O export q = a

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
export	q	=	a


exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O $q

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:



exit status - 0




[l@frigo minishell]$ export e = q
bash: export: `=': not a valid identifier



=====================
i didn't know where to put this error but we'll see
=====================

┌─[l]~[/home/l/42/minishell]~o
└─O cat >> test

NODE 0 :

INFILE:
(null)

OUTFILE:
test


OUT_MODE:
1024


STR:
cat


hello ?
cat: write error: Bad file descriptor
exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O bash
[l@frigo minishell]$ cat >> test
hello ?
world ?
^C
[l@frigo minishell]$ cat test
hello
Makefile
hello ?
world ?
[l@frigo minishell]$

================================================================================

 ___
| __|_ _____ __
| _|\ \ / -_) _|
|___/_\_\___\__|





┌─[l]~[/home/l/42/minishell]~o
└─O cat Makefile | grep NAME >> test

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
cat	Makefile



NODE 1 :

INFILE:
(null)

OUTFILE:
test


OUT_MODE:
1024


STR:
grep	NAME


grep: write error: Bad file descriptor
exit status - 0



==============================
cat infnot supposed to happend
==============================



┌─[l]~[/home/l/42/minishell]~o
└─O cat<<l
hello ??
l

NODE 0 :

INFILE:
.this_is_a_temporary_fil_for_the_eof

OUTFILE:
(null)


OUT_MODE:
0


STR:
cat

