 _______ _                            _ _   _ _    _ _ _                    _ _
|__   __| |                          | | | (_) |  ( | ) |                  ( | )
   | |  | |__   ___ _   _    ___ __ _| | |  _| |_  V V| |__  _   _  __ _ ___V V
   | |  | '_ \ / _ \ | | |  / __/ _` | | | | | __|    | '_ \| | | |/ _` / __|
   | |  | | | |  __/ |_| | | (_| (_| | | | | | |_     | |_) | |_| | (_| \__ \
   |_|  |_| |_|\___|\__, |  \___\__,_|_|_| |_|\__|    |_.__/ \__,_|\__, |___/
                     __/ |                                          __/ |
                    |___/                                          |___/



1. inch'allah? - bonne question (can't reproduce)
2. exit? no... - ??? (can't reproduce)
3. do we really need to ? - yes we do, it's cleaner and all managed by the Makefile (there wasn't much to fix)
4. some vars - remove the " + 1" in parser.c:59:40 (fixed)
5. envvv - yeah, it was trying to split $PATH which doesn't exist (fixed)

other - tu peux faire make -s au lieu de spam des @ partout dans le Makefile et make re run pour lancer msh directement
c'est pas faux...

================================================================================
 ___         _    _      _ _      _      ___
|_ _|_ _  __| |_ ( )__ _| | |__ _| |_   |__ \
 | || ' \/ _| ' \|// _` | | / _` | ' \    /_/
|___|_||_\__|_||_| \__,_|_|_\__,_|_||_|  (_)


┌─[l]~[/home/l/42/minishell]~o
└─O cat <
zsh: segmentation fault (core dumped)  ./msh

┌─[l @ frigo]-[minishell]-[ main]-✖
└──>make fclean; make ; ./msh
msh compiled!\n

┌─[l]~[/home/l/42/minishell]~o
└─O cat <
Syntax error near unexpected token `newline'
┌─[l]~[/home/l/42/minishell]~o
└─O cat <
malloc(): unaligned tcache chunk detected
zsh: IOT instruction (core dumped)  ./msh




================================================================================
 ___     _ _     ___
| __|_ _(_) |_  |__ \  _ _  ___
| _|\ \ / |  _|   /_/ | ' \/ _ \_ _ _
|___/_\_\_|\__|  (_)  |_||_\___(_|_|_)

===================
quand tu fais pleins de commandes pui exit des fois ca le fait ndr jsp pourquoi...
==================

┌─[l]~[/home/l/42/minishell]~o
└─O exit

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
exit



┌─[l]~[/home/l/42/minishell]~o				<=== Doesn't work...
└─O

======================
A few moments later...
======================

┌─[l]~[/home/l/42/minishell]~o
└─O exit

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
exit


exit status - 0								<=== Do work...


================================================================================
 ___
/ __| ___ _ __  ___  __ ____ _ _ _ ___
\__ \/ _ \ '  \/ -_) \ V / _` | '_(_-<_ _ _
|___/\___/_|_|_\___|  \_/\__,_|_| /__(_|_|_)





┌─[l]~[/home/l/42/minishell]~o
└─O $HOME

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
/home/l


msh: No such file or directory						<====== Not the good behavior
exit status - 88


===============
suposed to be:
===============



┌─[l @ frigo]-[minishell]-[ main]-✖
└──>$HOME
zsh: permission denied: /home/l						<====== The good behavior

================================================================================

 ___
| __|_ ___ ____ ____ __
| _|| ' \ V /\ V /\ V / _ _
|___|_||_\_/  \_/  \_(_|_|_)

┌─[l @ frigo]-[minishell]-[ main]-✖
└──>make fclean; make ; env -i ./msh
msh compiled!\n
$ cd ..

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
cd	..


exit status - 0
zsh: segmentation fault (core dumped)  env -i ./msh

┌─[l @ frigo]-[minishell]-[ main]-✖
└──>

=============
Some more:
=============


┌─[l @ frigo]-[minishell]-[ main]-o
└──>make fclean; make debug ; env -i ./msh
msh compiled with debug!\n
$ pwd

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
pwd


/home/l/42/minishell
exit status - 0
$ cd ..

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
cd	..


exit status - 0
$ pwd

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
pwd


/home/l/42
exit status - 0
AddressSanitizer:DEADLYSIGNAL
=================================================================
==373014==ERROR: AddressSanitizer: SEGV on unknown address 0x000300001103 (pc 0x5ce0173fea38 bp 0x7ffcf82ace40 sp 0x7ffcf82ace40 T0)
==373014==The signal is caused by a READ memory access.
    #0 0x5ce0173fea38 in ft_strncmp (/home/l/42/minishell/msh+0x6a38) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #1 0x5ce0173fdc31 in getvarid (/home/l/42/minishell/msh+0x5c31) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #2 0x5ce0173fdc9e in getvar (/home/l/42/minishell/msh+0x5c9e) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #3 0x5ce0173f9496 in prompt (/home/l/42/minishell/msh+0x1496) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #4 0x5ce0173f9420 in main (/home/l/42/minishell/msh+0x1420) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #5 0x73923eee5e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #6 0x73923eee5ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #7 0x5ce0173f91c4 in _start (/home/l/42/minishell/msh+0x11c4) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/l/42/minishell/msh+0x6a38) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b) in ft_strncmp
==373014==ABORTING


=============
Some more:
=============




┌─[l @ frigo]-[minishell]-[ main]-✖
└──>make fclean; make debug ; env -i ./msh
msh compiled with debug!\n
$ cd test/

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
cd	test/


exit status - 0
$ rm .

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
rm	.


AddressSanitizer:DEADLYSIGNAL
=================================================================
==371388==ERROR: AddressSanitizer: SEGV on unknown address 0x000300001102 (pc 0x61297d06ea38 bp 0x7ffdfc87e750 sp 0x7ffdfc87e750 T0)
==371388==The signal is caused by a READ memory access.
    #0 0x61297d06ea38 in ft_strncmp (/home/l/42/minishell/msh+0x6a38) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #1 0x61297d06dc31 in getvarid (/home/l/42/minishell/msh+0x5c31) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #2 0x61297d06dc9e in getvar (/home/l/42/minishell/msh+0x5c9e) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #3 0x61297d06c939 in find_exe (/home/l/42/minishell/msh+0x4939) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #4 0x61297d06c5b5 in exe_cmd_fork (/home/l/42/minishell/msh+0x45b5) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #5 0x61297d06c713 in exe_cmd (/home/l/42/minishell/msh+0x4713) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #6 0x61297d06c87f in exe_pipeline (/home/l/42/minishell/msh+0x487f) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #7 0x61297d06936e in main_loop (/home/l/42/minishell/msh+0x136e) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #8 0x61297d069442 in main (/home/l/42/minishell/msh+0x1442) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #9 0x7253323fce07  (/usr/lib/libc.so.6+0x25e07) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #10 0x7253323fcecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #11 0x61297d0691c4 in _start (/home/l/42/minishell/msh+0x11c4) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/l/42/minishell/msh+0x6a38) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b) in ft_strncmp
==371388==ABORTING



====================
Surprisingly working
====================



┌─[l @ frigo]-[minishell]-[ main]-✖
└──>make fclean; make ; env -i ./msh
msh compiled!\n
$ export do="remifasollasi"

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
export	do=	remifasollasi						<====== I though "oh fuck it'll never work"


exit status - 0
$ $do											<====== In fact it does Yeeeeeeeeeeeeeeeeeeeeeeeee

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
emifasollasi


zsh: segmentation fault (core dumped)  env -i ./msh

===========================
Wrong behavior
===========================

┌─[l]~[/home/l/42/minishell]~o
└─O export q="a"

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
export	q=	a


exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O $q

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
a


exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O bash

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
bash


[l@frigo minishell]$ $q
bash: a: command not found
[l@frigo minishell]$






================================================================================

 ___             _                          _
| _ \__ _ _ _ __(_)_ _  __ _   _ __ _ _ ___| |__ ___
|  _/ _` | '_(_-< | ' \/ _` | | '_ \ '_/ _ \ '_ (_-<_ _ _
|_| \__,_|_| /__/_|_||_\__, | | .__/_| \___/_.__/__(_|_|_)
                       |___/  |_|




┌─[l]~[/home/l/42/minishell]~o
└─O "wefwearsg wer  we$SE rsg wer  $HOME $ $$"
[ツ] Unclosed quote !
We closed it with: "

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
wefwearsg	wer	we	rsg	wer	/home/l	$


exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O


=============
Some more:
=============



┌─[l]~[/home/l/42/minishell]~o
└─O export q = a

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
export	q	=	a


exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O $q

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:



exit status - 0


================================================================================

 ___     _              __
| _ \___| |_____ _ _   / _|__ _ __ ___
|  _/ _ \ / / -_) '_| |  _/ _` / _/ -_)
|_| \___/_\_\___|_|   |_| \__,_\__\___|




┌─[l]~[/home/l/42/minishell]~o
└─O dfgb

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
dfgb


exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O

================================================================================

 ___
| __|_ _____ __
| _|\ \ / -_) _|
|___/_\_\___\__|





┌─[l]~[/home/l/42/minishell]~o
└─O cat Makefile | grep NAME >> test

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
cat	Makefile



NODE 1 :

INFILE:
(null)

OUTFILE:
test


OUT_MODE:
1024


STR:
grep	NAME


grep: write error: Bad file descriptor
exit status - 0

















































                      _____   ____  _   _ ______
 ______ ______ ______|  __ \ / __ \| \ | |  ____|_____ ______ ______
|______|______|______| |  | | |  | |  \| | |__ |______|______|______|
 ______ ______ ______| |  | | |  | | . ` |  __| ______ ______ ______
|______|______|______| |__| | |__| | |\  | |___|______|______|______|
                     |_____/ \____/|_| \_|______|










================================================================================
 ___                                  _ _                        _   _        ___
|   \ ___  __ __ _____   _ _ ___ __ _| | |_  _   _ _  ___ ___ __| | | |_ ___ |__  \
| |) / _ \ \ V  V / -_) | '_/ -_) _` | | | || | | ' \/ -_) -_) _` | |  _/ _  \  /_/
|___/\___/  \_/\_/\___| |_| \___\__,_|_|_|\_, | |_||_\___\___\__,_|  \__\___ / (_)
                                          |__/



┌─[l]~[/home/l/42/minishell]~o
└─O cat Makefile | grep NAME > test | cat test

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
cat	Makefile



NODE 1 :

INFILE:
(null)

OUTFILE:
test


OUT_MODE:
1


STR:
grep	NAME



NODE 2 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
cat	test


cat: test: No such file or directory
exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O ls
bugs.txt  builtins  exec  helloworld  libft  lib_utils  main.c  Makefile  minishell.h  msh  obj  parsing  prompt  vars



==================
Not a big problem but :
==================

┌─[l @ frigo]-[minishell]-[ main]-o
└──>bash
[l@frigo minishell]$ cat Makefile | grep NAME > test | cat test													  ||||
[l@frigo minishell]$ ls																							  VVVV
bugs.txt  builtins  exec  helloworld  libft  lib_utils  main.c  Makefile  minishell.h  msh  obj  parsing  prompt  test  vars



