 _______ _                            _ _   _ _    _ _ _                    _ _
|__   __| |                          | | | (_) |  ( | ) |                  ( | )
   | |  | |__   ___ _   _    ___ __ _| | |  _| |_  V V| |__  _   _  __ _ ___V V
   | |  | '_ \ / _ \ | | |  / __/ _` | | | | | __|    | '_ \| | | |/ _` / __|
   | |  | | | |  __/ |_| | | (_| (_| | | | | | |_     | |_) | |_| | (_| \__ \
   |_|  |_| |_|\___|\__, |  \___\__,_|_|_| |_|\__|    |_.__/ \__,_|\__, |___/
                     __/ |                                          __/ |
                    |___/                                          |___/







================================================================================
 ___         _    _      _ _      _      ___
|_ _|_ _  __| |_ ( )__ _| | |__ _| |_   |__ \
 | || ' \/ _| ' \|// _` | | / _` | ' \    /_/
|___|_||_\__|_||_| \__,_|_|_\__,_|_||_|  (_)


┌─[l]~[/home/l/42/minishell]~o
└─O cat <
zsh: segmentation fault (core dumped)  ./msh

┌─[l @ frigo]-[minishell]-[ main]-✖
└──>make fclean; make ; ./msh
msh compiled!\n

┌─[l]~[/home/l/42/minishell]~o
└─O cat <
Syntax error near unexpected token `newline'
┌─[l]~[/home/l/42/minishell]~o
└─O cat <
malloc(): unaligned tcache chunk detected
zsh: IOT instruction (core dumped)  ./msh


================================================================================
cat | cat | ... | ls

================================================================================

 ___             _                          _
| _ \__ _ _ _ __(_)_ _  __ _   _ __ _ _ ___| |__ ___
|  _/ _` | '_(_-< | ' \/ _` | | '_ \ '_/ _ \ '_ (_-<_ _ _
|_| \__,_|_| /__/_|_||_\__, | | .__/_| \___/_.__/__(_|_|_) ?
                       |___/  |_|


┌─[l]~[/home/l/42/minishell]~o
└─O export q = a

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
export	q	=	a


exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O $q

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:



exit status - 0




[l@frigo minishell]$ export e = q
bash: export: `=': not a valid identifier



=====================
i didn't know where to put this error but we'll see
=====================

┌─[l]~[/home/l/42/minishell]~o
└─O cat >> test

NODE 0 :

INFILE:
(null)

OUTFILE:
test


OUT_MODE:
1024


STR:
cat


hello ?
cat: write error: Bad file descriptor
exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O bash
[l@frigo minishell]$ cat >> test
hello ?
world ?
^C
[l@frigo minishell]$ cat test
hello
Makefile
hello ?
world ?
[l@frigo minishell]$
