 _______ _                            _ _   _ _    _ _ _                    _ _
|__   __| |                          | | | (_) |  ( | ) |                  ( | )
   | |  | |__   ___ _   _    ___ __ _| | |  _| |_  V V| |__  _   _  __ _ ___V V
   | |  | '_ \ / _ \ | | |  / __/ _` | | | | | __|    | '_ \| | | |/ _` / __|
   | |  | | | |  __/ |_| | | (_| (_| | | | | | |_     | |_) | |_| | (_| \__ \
   |_|  |_| |_|\___|\__, |  \___\__,_|_|_| |_|\__|    |_.__/ \__,_|\__, |___/
                     __/ |                                          __/ |
                    |___/                                          |___/



1. inch'allah? - bonne question (can't reproduce)
2. exit? no... - ??? (can't reproduce)
3. do we really need to ? - yes we do, it's cleaner and all managed by the Makefile (there wasn't much to fix)
4. some vars - remove the " + 1" in parser.c:59:40 (fixed)
5. envvv - yeah, it was trying to split $PATH which doesn't exist (fixed)

other - tu peux faire make -s au lieu de spam des @ partout dans le Makefile et make re run pour lancer msh directement
c'est pas faux...




================================================================================
================================================================================
-------------------------Requierement not done:---------------------------------

in interactive mode:

	ctrl-c display a new prompt on a new line			<-----------------------
	ctrl-d exit the shell
	ctrl-\ does nothing									idk if we respect the subject rn
================================================================================
================================================================================









================================================================================
 ___         _    _      _ _      _      ___
|_ _|_ _  __| |_ ( )__ _| | |__ _| |_   |__ \
 | || ' \/ _| ' \|// _` | | / _` | ' \    /_/
|___|_||_\__|_||_| \__,_|_|_\__,_|_||_|  (_)


┌─[l]~[/home/l/42/minishell]~o
└─O cat <
zsh: segmentation fault (core dumped)  ./msh

┌─[l @ frigo]-[minishell]-[ main]-✖
└──>make fclean; make ; ./msh
msh compiled!\n

┌─[l]~[/home/l/42/minishell]~o
└─O cat <
Syntax error near unexpected token `newline'
┌─[l]~[/home/l/42/minishell]~o
└─O cat <
malloc(): unaligned tcache chunk detected
zsh: IOT instruction (core dumped)  ./msh




================================================================================
 ___     _ _     ___
| __|_ _(_) |_  |__ \  _ _  ___
| _|\ \ / |  _|   /_/ | ' \/ _ \_ _ _
|___/_\_\_|\__|  (_)  |_||_\___(_|_|_)

===================
quand tu fais pleins de commandes pui exit des fois ca le fait ndr jsp pourquoi...
==================

┌─[l]~[/home/l/42/minishell]~o
└─O exit

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
exit



┌─[l]~[/home/l/42/minishell]~o				<=== Doesn't work...
└─O

======================
A few moments later...
======================

┌─[l]~[/home/l/42/minishell]~o
└─O exit

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
exit


exit status - 0								<=== Do work...


================================================================================
 ___
/ __| ___ _ __  ___  __ ____ _ _ _ ___
\__ \/ _ \ '  \/ -_) \ V / _` | '_(_-<_ _ _
|___/\___/_|_|_\___|  \_/\__,_|_| /__(_|_|_)





┌─[l]~[/home/l/42/minishell]~o
└─O $HOME

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
/home/l


msh: No such file or directory						<====== Not the good behavior
exit status - 88


===============
suposed to be:
===============



[l@frigo minishell]$ $HOME
bash: /home/l: Is a directory

================================================================================

 ___
| __|_ ___ ____ ____ __
| _|| ' \ V /\ V /\ V / _ _
|___|_||_\_/  \_/  \_(_|_|_)


(env -i)

$ export e="ls -la"

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
export	e=	ls -la


exit status - 0
$ $e

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
ls	-la


AddressSanitizer:DEADLYSIGNAL
=================================================================
==478803==ERROR: AddressSanitizer: SEGV on unknown address 0x000300001102 (pc 0x5a63b24f4a96 bp 0x7ffccd08f240 sp 0x7ffccd08f240 T0)
==478803==The signal is caused by a READ memory access.
    #0 0x5a63b24f4a96 in ft_strncmp (/home/l/42/minishell/msh+0x6a96) (BuildId: e1183d9a1987de2a7c69f28b2bab7203e9559fca)
    #1 0x5a63b24f3c8f in getvarid (/home/l/42/minishell/msh+0x5c8f) (BuildId: e1183d9a1987de2a7c69f28b2bab7203e9559fca)
    #2 0x5a63b24f3cfc in getvar (/home/l/42/minishell/msh+0x5cfc) (BuildId: e1183d9a1987de2a7c69f28b2bab7203e9559fca)
    #3 0x5a63b24f2997 in find_exe (/home/l/42/minishell/msh+0x4997) (BuildId: e1183d9a1987de2a7c69f28b2bab7203e9559fca)
    #4 0x5a63b24f25fd in exe_cmd_fork (/home/l/42/minishell/msh+0x45fd) (BuildId: e1183d9a1987de2a7c69f28b2bab7203e9559fca)
    #5 0x5a63b24f2771 in exe_cmd (/home/l/42/minishell/msh+0x4771) (BuildId: e1183d9a1987de2a7c69f28b2bab7203e9559fca)
    #6 0x5a63b24f28dd in exe_pipeline (/home/l/42/minishell/msh+0x48dd) (BuildId: e1183d9a1987de2a7c69f28b2bab7203e9559fca)
    #7 0x5a63b24ef39e in main_loop (/home/l/42/minishell/msh+0x139e) (BuildId: e1183d9a1987de2a7c69f28b2bab7203e9559fca)
    #8 0x5a63b24ef499 in main (/home/l/42/minishell/msh+0x1499) (BuildId: e1183d9a1987de2a7c69f28b2bab7203e9559fca)
    #9 0x7dbeb329ae07  (/usr/lib/libc.so.6+0x25e07) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #10 0x7dbeb329aecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #11 0x5a63b24ef1c4 in _start (/home/l/42/minishell/msh+0x11c4) (BuildId: e1183d9a1987de2a7c69f28b2bab7203e9559fca)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/l/42/minishell/msh+0x6a96) (BuildId: e1183d9a1987de2a7c69f28b2bab7203e9559fca) in ft_strncmp
==478803==ABORTING



=============
Some more:
=============





┌─[l @ frigo]-[minishell]-[ main]-✖
└──>make fclean; make ; env -i ./msh
msh compiled!\n
$ cd ..

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
cd	..


exit status - 0
zsh: segmentation fault (core dumped)  env -i ./msh

┌─[l @ frigo]-[minishell]-[ main]-✖
└──>

=============
Some more:
=============


┌─[l @ frigo]-[minishell]-[ main]-o
└──>env -i ./msh
$ pwd

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
pwd


/home/l/42/minishell
exit status - 0
$ cd ..

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
cd	..


exit status - 0
$ pwd

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
pwd


/home/l/42
exit status - 0
AddressSanitizer:DEADLYSIGNAL
=================================================================
==373014==ERROR: AddressSanitizer: SEGV on unknown address 0x000300001103 (pc 0x5ce0173fea38 bp 0x7ffcf82ace40 sp 0x7ffcf82ace40 T0)
==373014==The signal is caused by a READ memory access.
    #0 0x5ce0173fea38 in ft_strncmp (/home/l/42/minishell/msh+0x6a38) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #1 0x5ce0173fdc31 in getvarid (/home/l/42/minishell/msh+0x5c31) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #2 0x5ce0173fdc9e in getvar (/home/l/42/minishell/msh+0x5c9e) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #3 0x5ce0173f9496 in prompt (/home/l/42/minishell/msh+0x1496) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #4 0x5ce0173f9420 in main (/home/l/42/minishell/msh+0x1420) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #5 0x73923eee5e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #6 0x73923eee5ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #7 0x5ce0173f91c4 in _start (/home/l/42/minishell/msh+0x11c4) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/l/42/minishell/msh+0x6a38) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b) in ft_strncmp
==373014==ABORTING


=============
Some more:
=============


┌─[l @ frigo]-[minishell]-[ main]-✖
└──>env -i ./msh
$ cd test/

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
cd	test/


exit status - 0
$ rm .

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
rm	.


AddressSanitizer:DEADLYSIGNAL
=================================================================
==371388==ERROR: AddressSanitizer: SEGV on unknown address 0x000300001102 (pc 0x61297d06ea38 bp 0x7ffdfc87e750 sp 0x7ffdfc87e750 T0)
==371388==The signal is caused by a READ memory access.
    #0 0x61297d06ea38 in ft_strncmp (/home/l/42/minishell/msh+0x6a38) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #1 0x61297d06dc31 in getvarid (/home/l/42/minishell/msh+0x5c31) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #2 0x61297d06dc9e in getvar (/home/l/42/minishell/msh+0x5c9e) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #3 0x61297d06c939 in find_exe (/home/l/42/minishell/msh+0x4939) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #4 0x61297d06c5b5 in exe_cmd_fork (/home/l/42/minishell/msh+0x45b5) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #5 0x61297d06c713 in exe_cmd (/home/l/42/minishell/msh+0x4713) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #6 0x61297d06c87f in exe_pipeline (/home/l/42/minishell/msh+0x487f) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #7 0x61297d06936e in main_loop (/home/l/42/minishell/msh+0x136e) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #8 0x61297d069442 in main (/home/l/42/minishell/msh+0x1442) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)
    #9 0x7253323fce07  (/usr/lib/libc.so.6+0x25e07) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #10 0x7253323fcecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #11 0x61297d0691c4 in _start (/home/l/42/minishell/msh+0x11c4) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/l/42/minishell/msh+0x6a38) (BuildId: a017d89045356f699408ebc2e4b8cc2c3ae36a9b) in ft_strncmp
==371388==ABORTING



====================
Surprisingly working
====================



┌─[l @ frigo]-[minishell]-[ main]-o
└──>env -i ./msh
$ export q=a

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
export	q=a


exit status - 0
$ $q

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
a


$PATH var not found							<====== why?
exit status - 0

===========================
Wrong behavior vvv
===========================

┌─[l]~[/home/l/42/minishell]~o
└─O export q="a"

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
export	q=	a


exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O $q

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
a


exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O bash

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
bash


[l@frigo minishell]$ $q
bash: a: command not found				<<============
[l@frigo minishell]$






================================================================================

 ___             _                          _
| _ \__ _ _ _ __(_)_ _  __ _   _ __ _ _ ___| |__ ___
|  _/ _` | '_(_-< | ' \/ _` | | '_ \ '_/ _ \ '_ (_-<_ _ _
|_| \__,_|_| /__/_|_||_\__, | | .__/_| \___/_.__/__(_|_|_)
                       |___/  |_|


┌─[l]~[/home/l/42/minishell]~o
└─O export q = a

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
export	q	=	a


exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O $q

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:



exit status - 0




[l@frigo minishell]$ export e = q
bash: export: `=': not a valid identifier



=====================
i didn't know where to put this error but we'll see
=====================

┌─[l]~[/home/l/42/minishell]~o
└─O cat >> test

NODE 0 :

INFILE:
(null)

OUTFILE:
test


OUT_MODE:
1024


STR:
cat


hello ?
cat: write error: Bad file descriptor
exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O bash
[l@frigo minishell]$ cat >> test
hello ?
world ?
^C
[l@frigo minishell]$ cat test
hello
Makefile
hello ?
world ?
[l@frigo minishell]$


=========
leaks...
=========


┌─[l]~[/home/l/42/minishell]~o
└─O cat >
Syntax error near unexpected token `newline'

NODE 0 :

INFILE:
(null)

OUTFILE:
/dev/null


OUT_MODE:
1


STR:
cat



┌─[l]~[/home/l/42/minishell]~o
└─O exit

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
exit


exit status - 0

=================================================================
==495246==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7fdc52304891 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x63678b16c7da in create_chain (/home/l/42/minishell/msh+0x37da) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #2 0x63678b16c8c0 in struct_maker (/home/l/42/minishell/msh+0x38c0) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #3 0x63678b16abf2 in parse (/home/l/42/minishell/msh+0x1bf2) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #4 0x63678b16a373 in main_loop (/home/l/42/minishell/msh+0x1373) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #5 0x63678b16a4c5 in main (/home/l/42/minishell/msh+0x14c5) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #6 0x7fdc51fe5e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #7 0x7fdc51fe5ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #8 0x63678b16a1e4 in _start (/home/l/42/minishell/msh+0x11e4) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fdc52304891 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x63678b16d4c5 in list_insert (/home/l/42/minishell/msh+0x44c5) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #2 0x63678b16af85 in split_insert_arr (/home/l/42/minishell/msh+0x1f85) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #3 0x63678b16b16c in full_split (/home/l/42/minishell/msh+0x216c) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #4 0x63678b16b35f in tokenize (/home/l/42/minishell/msh+0x235f) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #5 0x63678b16ab0f in parse (/home/l/42/minishell/msh+0x1b0f) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #6 0x63678b16a373 in main_loop (/home/l/42/minishell/msh+0x1373) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #7 0x63678b16a4c5 in main (/home/l/42/minishell/msh+0x14c5) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #8 0x7fdc51fe5e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #9 0x7fdc51fe5ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #10 0x63678b16a1e4 in _start (/home/l/42/minishell/msh+0x11e4) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)

Indirect leak of 10 byte(s) in 1 object(s) allocated from:
    #0 0x7fdc52304891 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x63678b16f76c in ft_strdup (/home/l/42/minishell/msh+0x676c) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #2 0x63678b16cebb in out_one (/home/l/42/minishell/msh+0x3ebb) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #3 0x63678b16ca91 in out (/home/l/42/minishell/msh+0x3a91) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #4 0x63678b16cb8f in remove_in_out (/home/l/42/minishell/msh+0x3b8f) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #5 0x63678b16c8fe in struct_maker (/home/l/42/minishell/msh+0x38fe) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #6 0x63678b16abf2 in parse (/home/l/42/minishell/msh+0x1bf2) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #7 0x63678b16a373 in main_loop (/home/l/42/minishell/msh+0x1373) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #8 0x63678b16a4c5 in main (/home/l/42/minishell/msh+0x14c5) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #9 0x7fdc51fe5e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #10 0x7fdc51fe5ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #11 0x63678b16a1e4 in _start (/home/l/42/minishell/msh+0x11e4) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7fdc52304891 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x63678b16f76c in ft_strdup (/home/l/42/minishell/msh+0x676c) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #2 0x63678b16d12f in boucle_1 (/home/l/42/minishell/msh+0x412f) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #3 0x63678b16d4ff in list_insert (/home/l/42/minishell/msh+0x44ff) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #4 0x63678b16af85 in split_insert_arr (/home/l/42/minishell/msh+0x1f85) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #5 0x63678b16b16c in full_split (/home/l/42/minishell/msh+0x216c) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #6 0x63678b16b35f in tokenize (/home/l/42/minishell/msh+0x235f) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #7 0x63678b16ab0f in parse (/home/l/42/minishell/msh+0x1b0f) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #8 0x63678b16a373 in main_loop (/home/l/42/minishell/msh+0x1373) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #9 0x63678b16a4c5 in main (/home/l/42/minishell/msh+0x14c5) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)
    #10 0x7fdc51fe5e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #11 0x7fdc51fe5ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: aed3a2b0cf4e6cc12296052529af22f6a450a75a)
    #12 0x63678b16a1e4 in _start (/home/l/42/minishell/msh+0x11e4) (BuildId: bf3edd4495bc9f9ced393a54967494dc50da7c96)

SUMMARY: AddressSanitizer: 94 byte(s) leaked in 4 allocation(s).

┌─[l @ frigo]-[minishell]-[ main]-✖






================================================================================

 ___     _              __
| _ \___| |_____ _ _   / _|__ _ __ ___
|  _/ _ \ / / -_) '_| |  _/ _` / _/ -_)
|_| \___/_\_\___|_|   |_| \__,_\__\___|




┌─[l]~[/home/l/42/minishell]~o
└─O dfgb

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
dfgb


exit status - 0

┌─[l]~[/home/l/42/minishell]~o
└─O

================================================================================

 ___
| __|_ _____ __
| _|\ \ / -_) _|
|___/_\_\___\__|





┌─[l]~[/home/l/42/minishell]~o
└─O cat Makefile | grep NAME >> test

NODE 0 :

INFILE:
(null)

OUTFILE:
(null)


OUT_MODE:
0


STR:
cat	Makefile



NODE 1 :

INFILE:
(null)

OUTFILE:
test


OUT_MODE:
1024


STR:
grep	NAME


grep: write error: Bad file descriptor
exit status - 0



==============================
cat infnot supposed to happend
==============================



┌─[l]~[/home/l/42/minishell]~o
└─O cat<<l
hello ??
l

NODE 0 :

INFILE:
.this_is_a_temporary_fil_for_the_eof

OUTFILE:
(null)


OUT_MODE:
0


STR:
cat



