ALACRITTY_LOG=/tmp/Alacritty-1289450.log
ALACRITTY_SOCKET=/run/user/1000/Alacritty-wayland-1-1289450.sock
ALACRITTY_WINDOW_ID=104365141887216
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
DISPLAY=:0
GTK_THEME=Materia:dark
HL_INITIAL_WORKSPACE_TOKEN=85dc0abf-3794-4ddf-8393-abf2dce75816
HOMEBREW_CACHE=/tmp/l/Homebrew/Caches
HOMEBREW_TEMP=/tmp/l/Homebrew/Temp
HOME=/home/l
HYPRLAND_CMD=Hyprland
HYPRLAND_INSTANCE_SIGNATURE=0bd541f2fd902dbfa04c3ea2ccf679395e316887_1744937055_1562437239
LANG=en_US.UTF-8
LC_TIME=fr_CH.UTF-8
LD_PRELOAD=/home/l/42_minishell_tester/utils/libintercept/libintercept.so
LIBVA_DRIVER_NAME=iHD
LOGNAME=l
MAIL=l@student.42.fr
MANPAGER=sh -c 'col -bx | bat -l man -p'
MANROFFOPT=-c
MOTD_SHOWN=pam
MOZ_ENABLE_WAYLAND=1
OLDPWD=/home/l/42/minishell
PATH=/bin:/usr/bin:/usr/sbin:/bin:/usr/bin:/usr/sbin:/home/l/.local/bin:/home/l/bin:/home/l/.cargo/bin:/home/l/.brew/sbin:/home/l/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
PWD=/tmp/tmp.ASjeDhQO1K
QT_QPA_PLATFORMTHEME=qt6ct
SHELL=/bin/zsh
STARSHIP_CONFIG=/home/l/.config/starship/_starship.toml
STARSHIP_SESSION_KEY=1071115713293258
STARSHIP_SHELL=zsh
TERM=xterm-256color
USER=l
VISUAL=vim
WAYLAND_DISPLAY=wayland-1
WINDOWID=104365141887216
XCURSOR_SIZE=22
XDG_BACKEND=wayland
XDG_CURRENT_DESKTOP=Hyprland
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_ID=3
XDG_SESSION_TYPE=wayland
XDG_VTNR=1
YSU_VERSION=1.7.3
