export ALACRITTY_LOG="/tmp/Alacritty-1289450.log"
export ALACRITTY_SOCKET="/run/user/1000/Alacritty-wayland-1-1289450.sock"
export ALACRITTY_WINDOW_ID="104365141887216"
export COLORTERM="truecolor"
export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
export DEBUGINFOD_URLS="https://debuginfod.archlinux.org "
export DISPLAY=":0"
export GTK_THEME="Materia:dark"
export HL_INITIAL_WORKSPACE_TOKEN="85dc0abf-3794-4ddf-8393-abf2dce75816"
export HOME="/home/l"
export HOMEBREW_CACHE="/tmp/l/Homebrew/Caches"
export HOMEBREW_TEMP="/tmp/l/Homebrew/Temp"
export HYPRLAND_CMD="Hyprland"
export HYPRLAND_INSTANCE_SIGNATURE="0bd541f2fd902dbfa04c3ea2ccf679395e316887_1744937055_1562437239"
export LANG="en_US.UTF-8"
export LC_TIME="fr_CH.UTF-8"
export LD_PRELOAD="/home/l/42_minishell_tester/utils/libintercept/libintercept.so"
export LIBVA_DRIVER_NAME="iHD"
export LOGNAME="l"
export MAIL="l@student.42.fr"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export MANROFFOPT="-c"
export MOTD_SHOWN="pam"
export MOZ_ENABLE_WAYLAND="1"
export OLDPWD="/home/l/42/minishell"
export PATH="/bin:/usr/bin:/usr/sbin:/bin:/usr/bin:/usr/sbin:/home/l/.local/bin:/home/l/bin:/home/l/.cargo/bin:/home/l/.brew/sbin:/home/l/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
export PWD="/tmp/tmp.1LQukPlUSv"
export QT_QPA_PLATFORMTHEME="qt6ct"
export SHELL="/bin/zsh"
export SHLVL="3"
export STARSHIP_CONFIG="/home/l/.config/starship/_starship.toml"
export STARSHIP_SESSION_KEY="1071115713293258"
export STARSHIP_SHELL="zsh"
export TERM="xterm-256color"
export USER="l"
export VISUAL="vim"
export WAYLAND_DISPLAY="wayland-1"
export WINDOWID="104365141887216"
export XCURSOR_SIZE="22"
export XDG_BACKEND="wayland"
export XDG_CURRENT_DESKTOP="Hyprland"
export XDG_RUNTIME_DIR="/run/user/1000"
export XDG_SEAT="seat0"
export XDG_SESSION_ID="3"
export XDG_SESSION_TYPE="wayland"
export XDG_VTNR="1"
export YSU_VERSION="1.7.3"
export _JAVA_AWT_WM_NONREPARENTING="1"
