total 4
drwxrwxrwt 24 root root  480  1 mai 20:00 .
drwxr-xr-x 17 root root 4096 26 jan 18:49 ..
drwxr-xr-x  3 l    l      60  1 mai 16:53 l
drwxr-x---  3 l    l      60 29 avr 16:42 lldb
drwx------  3 root root   60 17 avr 19:48 systemd-private-d78ffe95ac1b487ea12c6be76a877c73-bluetooth.service-FlqLTE
drwx------  3 root root   60 17 avr 19:48 systemd-private-d78ffe95ac1b487ea12c6be76a877c73-dbus-broker.service-bRLlkP
drwx------  3 root root   60 18 avr 02:44 systemd-private-d78ffe95ac1b487ea12c6be76a877c73-polkit.service-yDXgTi
drwx------  3 root root   60 17 avr 19:48 systemd-private-d78ffe95ac1b487ea12c6be76a877c73-systemd-logind.service-yc4L8X
drwx------  3 root root   60 19 avr 19:26 systemd-private-d78ffe95ac1b487ea12c6be76a877c73-upower.service-3aOvqm
drwx------  2 l    l      60  1 mai 20:00 tmp.1LQukPlUSv
drwx------  2 l    l      40 30 avr 15:16 tmp.2gERMoecaa
drwx------  2 l    l      40  1 mai 19:43 tmp.4xGwZSyX6m
drwx------  2 l    l      40 30 avr 15:16 tmp.7gjRMV0uZ4
drwx------  2 l    l      40  1 mai 20:00 tmp.8qznUipdYA
drwx------  2 l    l      40  1 mai 20:00 tmp.8sbd6k2uDI
drwx------  2 l    l      40  1 mai 19:43 tmp.dgsH9GvQqZ
drwx------  2 l    l      40 30 avr 15:16 tmp.dlYxzzscae
drwx------  2 l    l      40 30 avr 15:16 tmp.ElrJKkiA7I
drwx------  2 l    l      40 30 avr 15:19 tmp.jkoXUIjlag
drwx------  2 l    l     120  1 mai 20:00 tmp.Oh84Dz2ccO
drwx------  2 l    l      40 30 avr 15:16 tmp.v2L2C1taDP
drwx------  2 l    l      40 30 avr 15:19 tmp.VOtdNBvFpa
drwx------  2 l    l      40 30 avr 15:16 tmp.X6IOQWplTz
drwxrwxrwt  2 root root   60 18 avr 02:44 .X11-unix
